<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/bootstrap.min.js"></script>
    <title>What Stone for That?</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
</head>

<body
    style="background-image: url('img/bg-home.jpg');background-repeat: no-repeat;background-attachment: fixed;background-position: center; background-color: #000000;">
    <header class="border-bottom bg-primary">
        <div class="container py-3 d-flex justify-content-between align-items-center">
            <div>

            </div>
            <div>
                <h2 class="text-white">Healing Gemstones</h2>
            </div>
            <div>

            </div>
        </div>
    </header>
    <div class="container d-flex justify-content-center align-items-center" style="height:85vh">%
        <form id="searchform" class="text-center" style="width:100%;max-width:400px" method="POST" action="">
            <fieldset>
                <!-- <legend class="text-white h2">Healing Gemstones</legend> -->
                <small class="text-white">
                    What are you searching for eg. wealth, love, etc.
                </small>
                <div class="input-group mb-3 bg-white">
                    <input id="searchTerm" type="text" class="form-control rounded-0" placeholder="Enter your search term here"
                        aria-label="Enter your ailment" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-secondary rounded-0" type="button" id="search">Search</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <footer class="footer fixed-bottom bg-white py-3">
        <div class="d-flex justify-content-around align-items-center">
            <div>
                <a href="index.html">
                    <i class="fas fa-home text-primary fa-lg"></i>
                </a>
            </div>
            <div>
                <a href="about.html">
                    <i class="fas fa-info-circle text-primary fa-lg"></i>
                </a>
            </div>
            <div>
                <a href="gemstones.html">
                    <i class="fas fa-gem text-primary fa-lg"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
        jQuery('#search').click(function () {
            const searchTerm = jQuery('#searchTerm').val();
            if (searchTerm !== "") {
                window.location.href = 'results.html?searchTerm=' + searchTerm;
            } else {
                jQuery('#searchTerm').attr('placeholder', 'Search field cannot be blank');
            }

        });
    </script>

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gemstones.html">Gemstones</a>
        </li>
      </ul>
    </div>
  </div>

</body>

</html>